# ObraDinn-AntiMotionSickness

./: HeadMotionPatch.cs  LICENSE  MonitorPatch.cs  ObraDinnAntiMotionSickness.csproj  ObraDinnAntiMotionSickness.sln  OneBitPatch.cs  Plugin.cs  README.md  WaveMotionPatch.cs  ZoomerPatch.cs
